<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>231</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="stockInfoButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Stock Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="getAvailableDateButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Get Available Dates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="optionsOnGivenDateButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Options on Given Date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="getProfitButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Profit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>511</width>
      <height>841</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">  border: 1px solid gray;
    border-radius: 4px;
    margin-top: 0.5em;</string>
    </property>
    <property name="title">
     <string>Stock Choice</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Ticker: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ticker">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Ticker</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>351</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Available Dates Choices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dateCombo">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Target Price</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="targetPrice">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Target Price</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>350</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Calls or Puts Option</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="optionChoiceCombo">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>490</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Current URL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="currentUrlText">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Current URL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>490</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Top choices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="bestOptionChoicesText">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Best Option Choices</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>optionChoiceCombo</tabstop>
  <tabstop>dateCombo</tabstop>
  <tabstop>targetPrice</tabstop>
  <tabstop>getAvailableDateButton</tabstop>
  <tabstop>getProfitButton</tabstop>
  <tabstop>optionsOnGivenDateButton</tabstop>
  <tabstop>bestOptionChoicesText</tabstop>
  <tabstop>currentUrlText</tabstop>
  <tabstop>stockInfoButton</tabstop>
  <tabstop>ticker</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ticker</sender>
   <signal>editingFinished()</signal>
   <receiver>stockInfoButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionChoiceCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>getAvailableDateButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getAvailableDateButton</sender>
   <signal>clicked()</signal>
   <receiver>dateCombo</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stockInfoButton</sender>
   <signal>clicked()</signal>
   <receiver>currentUrlText</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>currentUrlText</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getProfitButton</sender>
   <signal>clicked()</signal>
   <receiver>bestOptionChoicesText</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetPrice</sender>
   <signal>returnPressed()</signal>
   <receiver>getProfitButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
